body
  // => Page Font Styles
  font-weight: 400
  font-size: 16px
  color: $fonts--color-1
  text-decoration: none
  // => Page Postions Styles
  position: relative
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1
  // => Page Margin-Padding Styles
  padding: 0px 0px 0px 0px
  margin: 0px 0px 0px 0px
  // => Page Styles
  height: 200vh
  background: $body--background
  overflow-x: hidden
  overflow-y: visible