.container
  width: 100%
  max-width: 1070px
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px

.navbar
  display: flex

.svg
  mask-size: cover
  mask-repeat: no-repeat
  background: #000

.lazy
  background-size: cover
  background-color: none
  background-repeat: no-repeat
  background-position: center center