*
  margin: 0
  padding: 0
  float: none !important

*, *::after, *::before
  box-sizing: border-box

input, textarea, select, button, option, code
  font-family: inherit
  font-weight: inherit

input, textarea, select, button
  display: block 
  background: none
  background: #ffffff
  outline: none
  border: none
  border: 1px solid $reset--color-1

ul, ol
  padding: 5px

ul, ol > li, li
  list-style: none

textarea
  resize: none

select
  appearance: none !important
  cursor: pointer

a
  font-family: inherit 
  text-decoration: none 
  color: $fonts--color-1 
  &:hover
    text-decoration: underline

hr
  border: none
  outline: none
  opacity: 0.5
  border-bottom: 1px solid $reset--color-1

img
  display: block

// ! Typography
@import ./_typo