h1, h2, h3, h4, h5, h6, p
.h1, .h2, .h3, .h4, .h5, .h6, .p
  font-size: 100%
  color: $fonts--color-1 

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
  font-weight: bold 
  line-height: 1.4

h1, .h1
  font-size: 28px

h2, .h2
  font-size: 26px

h3, .h3
  font-size: 24px

h4, .h4
  font-size: 22px

h5, .h5
  font-size: 20px

h6, .h6
  font-size: 18px

p, .p
  font-size: 16px
  line-height: 1.3