// * Fonts Variables
$fonts--color-1: #111111
$fonts--family-1: 'Aeroport' // First page font
$fonts--family-2: 'Roboto' // Second page font
$fonts--family-3: sans-serif // Third page font

body
  font-family: $fonts--family-1, $fonts--family-2, $fonts--family-3

// * Body Variables
$body--background: #ffffff

// * Reset Variables
$reset--color-1: #666666